#Redirect server
server {
    server_name www.xn----7sbbavdj7acrev7b6l1a.xn--p1acf; #www.зелёная-планета.рус
    return 301 $scheme://xn----7sbbavdj7acrev7b6l1a.xn--p1acf$request_uri; #зелёная-планета.рус
}

# Main server
server {

    listen 8080; # nginx will listen to this port.
    server_name 3.125.59.80 xn----7sbbavdj7acrev7b6l1a.xn--p1acf; # DNS of server
    charset     utf8;
    autoindex   off;
    access_log  /appvol/green_planet/logs/nginx/green_planet_access.log;
    error_log   /appvol/green_planet/logs/nginx/green_planet_error.log error;
    set         $project_home /appvol/green_planet;

    location / {
        root $project_home;
        try_files $uri @green_planet;
    }

    location @green_planet {
        proxy_pass http://djangoapp:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /appvol/green_planet/deployment/static/;
    }
    
    location /media/ {
        alias /appvol/green_planet/uploaded/images/;
    }
}