# Main server
server {

    listen 8080; # nginx will listen to this port.
    server_name ec2-35-156-30-59.eu-central-1.compute.amazonaws.com; # DNS of server
    charset     utf8;
    autoindex   off;
    access_log  /appvol/green_planet/logs/nginx/green_planet_access.log;
    error_log   /appvol/green_planet/logs/nginx/green_planet_error.log error;
    set         $project_home /appvol/green_planet;

    location / {
        root $project_home;
        try_files $uri @green_planet;
    }

    location @green_planet {
        proxy_pass http://djangoapp:8000; # gunicorn запускается в контейнере python и слушает порт 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /appvol/green_planet/deployment/static/;
    }
    
    location /media/ {
        alias /appvol/green_planet/uploaded/images/;
    }
}